{
  "name": "maze",
  "version": "1.0.0",
  "description": "-",
  "main": "index.js",
  "scripts": {
    "test": "-"
  },
  "author": "wahono",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "inquirer": "^8.0.0"
  }
}
